<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange"
    android:paddingTop="24dp"
    tools:context="com.example.android.privedu.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Sign Up"
            android:textColor="@android:color/black"
            android:textSize="48sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Full Name"
            android:textColor="@android:color/black"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:textColor="@android:color/black"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@android:color/black"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editPhoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@android:color/black"
            android:hint="Phone Number"
            android:inputType="phone" />

        <TextView
            android:id="@+id/linkToSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="90dp"
            android:autoLink="all"
            android:textColor="@android:color/black"
            android:text="Have an account? Sign In"
            android:textSize="10sp" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:color/black"
            android:onClick="signup"
            android:text="sign up"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>
